@use '../../../styles'

mat-toolbar 
    background: styles.$base-color
    display: flex
    justify-content: center

.content
    display: flex
    justify-content: space-around
    padding: 50px
    text-align: center

@media (max-width: styles.$break-width-md) 
    .content
        flex-wrap: wrap
