@use '../../../styles'
@import './../../app.component'


.profile-card 
    width: 500px

.profile-card-basic 
    height: 100%
    padding: 15px
    margin-top: 150px
    height: 100%

.profile-card-basic-info
        display: flex
        justify-content: space-between

.profile-card-actions 
    display: flex
    justify-content: flex-end
    button
        background: styles.$base-color