@use '../../../styles'

.profile-img
    padding: 15px
    background: styles.$base-color
    position: relative
    height: 200px
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    img 
        width: 150px
        height: 150px
        right: 40%
        border-radius: 100px
        top: 70%
        position: absolute
    .profile-edit-btn
        right: 35%
        border-radius: 100px
        top: 70%
        position: absolute
        z-index: 1