//  GLOBAL VARS
$base-color: #c2e3f0
$break-width-md: 1000px

// GLOBAL STYLES
body 
    margin: 0
.mat-card 
    padding: 0 !important

.error-message
    color: red
    font-weight: bolder
    text-align: center